<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>DocManagement</title>
  <base href="/documentp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h3,h4,h5{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}h4{font-size:calc(1.275rem + .3vw)}@media (min-width:1200px){h4{font-size:1.5rem}}h5{font-size:1.25rem}strong{font-weight:bolder}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}label{display:inline-block}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}.container-fluid{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:768px){.col-md-4{flex:0 0 auto;width:33.33333333%}.col-md-8{flex:0 0 auto;width:66.66666667%}}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-hover>tbody>tr:hover>*{--bs-table-color-state:var(--bs-table-hover-color);--bs-table-bg-state:var(--bs-table-hover-bg)}.form-label{margin-bottom:.5rem}.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:var(--bs-body-color);-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--bs-body-bg);background-clip:padding-box;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:var(--bs-border-radius);transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control:focus{color:var(--bs-body-color);background-color:var(--bs-body-bg);border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.form-control::-webkit-date-and-time-value{min-width:85px;height:1.5em;margin:0}.form-control::-webkit-datetime-edit{display:block;padding:0}.form-control::placeholder{color:var(--bs-secondary-color);opacity:1}.form-control:disabled{background-color:var(--bs-secondary-bg);opacity:1}.form-control::-webkit-file-upload-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.form-control::file-selector-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control::-webkit-file-upload-button{-webkit-transition:none;transition:none}.form-control::file-selector-button{transition:none}}.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{background-color:var(--bs-secondary-bg)}.form-control:hover:not(:disabled):not([readonly])::file-selector-button{background-color:var(--bs-secondary-bg)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-primary{--bs-btn-color:#fff;--bs-btn-bg:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0b5ed7;--bs-btn-hover-border-color:#0a58ca;--bs-btn-focus-shadow-rgb:49,132,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0a58ca;--bs-btn-active-border-color:#0a53be;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#0d6efd;--bs-btn-disabled-border-color:#0d6efd}.btn-secondary{--bs-btn-color:#fff;--bs-btn-bg:#6c757d;--bs-btn-border-color:#6c757d;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#5c636a;--bs-btn-hover-border-color:#565e64;--bs-btn-focus-shadow-rgb:130,138,145;--bs-btn-active-color:#fff;--bs-btn-active-bg:#565e64;--bs-btn-active-border-color:#51585e;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#6c757d;--bs-btn-disabled-border-color:#6c757d}.btn-danger{--bs-btn-color:#fff;--bs-btn-bg:#dc3545;--bs-btn-border-color:#dc3545;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#bb2d3b;--bs-btn-hover-border-color:#b02a37;--bs-btn-focus-shadow-rgb:225,83,97;--bs-btn-active-color:#fff;--bs-btn-active-bg:#b02a37;--bs-btn-active-border-color:#a52834;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#dc3545;--bs-btn-disabled-border-color:#dc3545}.btn-outline-danger{--bs-btn-color:#dc3545;--bs-btn-border-color:#dc3545;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#dc3545;--bs-btn-hover-border-color:#dc3545;--bs-btn-focus-shadow-rgb:220,53,69;--bs-btn-active-color:#fff;--bs-btn-active-bg:#dc3545;--bs-btn-active-border-color:#dc3545;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#dc3545;--bs-btn-disabled-bg:transparent;--bs-btn-disabled-border-color:#dc3545;--bs-gradient:none}.btn-sm{--bs-btn-padding-y:.25rem;--bs-btn-padding-x:.5rem;--bs-btn-font-size:.875rem;--bs-btn-border-radius:var(--bs-border-radius-sm)}.fade{transition:opacity .15s linear}@media (prefers-reduced-motion:reduce){.fade{transition:none}}.fade:not(.show){opacity:0}.btn-close{--bs-btn-close-color:#000;--bs-btn-close-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414'/%3e%3c/svg%3e");--bs-btn-close-opacity:.5;--bs-btn-close-hover-opacity:.75;--bs-btn-close-focus-shadow:0 0 0 .25rem rgba(13, 110, 253, .25);--bs-btn-close-focus-opacity:1;--bs-btn-close-disabled-opacity:.25;box-sizing:content-box;width:1em;height:1em;padding:.25em;color:var(--bs-btn-close-color);background:transparent var(--bs-btn-close-bg) center/1em auto no-repeat;filter:var(--bs-btn-close-filter);border:0;border-radius:.375rem;opacity:var(--bs-btn-close-opacity)}.btn-close:hover{color:var(--bs-btn-close-color);text-decoration:none;opacity:var(--bs-btn-close-hover-opacity)}.btn-close:focus{outline:0;box-shadow:var(--bs-btn-close-focus-shadow);opacity:var(--bs-btn-close-focus-opacity)}.btn-close:disabled{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:var(--bs-btn-close-disabled-opacity)}:root{--bs-btn-close-filter: }.modal{--bs-modal-zindex:1055;--bs-modal-width:500px;--bs-modal-padding:1rem;--bs-modal-margin:.5rem;--bs-modal-color:var(--bs-body-color);--bs-modal-bg:var(--bs-body-bg);--bs-modal-border-color:var(--bs-border-color-translucent);--bs-modal-border-width:var(--bs-border-width);--bs-modal-border-radius:var(--bs-border-radius-lg);--bs-modal-box-shadow:var(--bs-box-shadow-sm);--bs-modal-inner-border-radius:calc(var(--bs-border-radius-lg) - (var(--bs-border-width)));--bs-modal-header-padding-x:1rem;--bs-modal-header-padding-y:1rem;--bs-modal-header-padding:1rem 1rem;--bs-modal-header-border-color:var(--bs-border-color);--bs-modal-header-border-width:var(--bs-border-width);--bs-modal-title-line-height:1.5;--bs-modal-footer-gap:.5rem;--bs-modal-footer-bg: ;--bs-modal-footer-border-color:var(--bs-border-color);--bs-modal-footer-border-width:var(--bs-border-width);position:fixed;top:0;left:0;z-index:var(--bs-modal-zindex);display:none;width:100%;height:100%;overflow-x:hidden;overflow-y:auto;outline:0}.modal-dialog{position:relative;width:auto;margin:var(--bs-modal-margin);pointer-events:none}.modal.fade .modal-dialog{transform:translateY(-50px);transition:transform .3s ease-out}@media (prefers-reduced-motion:reduce){.modal.fade .modal-dialog{transition:none}}.modal-content{position:relative;display:flex;flex-direction:column;width:100%;color:var(--bs-modal-color);pointer-events:auto;background-color:var(--bs-modal-bg);background-clip:padding-box;border:var(--bs-modal-border-width) solid var(--bs-modal-border-color);border-radius:var(--bs-modal-border-radius);outline:0}.modal-header{display:flex;flex-shrink:0;align-items:center;padding:var(--bs-modal-header-padding);border-bottom:var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);border-top-left-radius:var(--bs-modal-inner-border-radius);border-top-right-radius:var(--bs-modal-inner-border-radius)}.modal-header .btn-close{padding:calc(var(--bs-modal-header-padding-y) * .5) calc(var(--bs-modal-header-padding-x) * .5);margin-top:calc(-.5 * var(--bs-modal-header-padding-y));margin-right:calc(-.5 * var(--bs-modal-header-padding-x));margin-bottom:calc(-.5 * var(--bs-modal-header-padding-y));margin-left:auto}.modal-title{margin-bottom:0;line-height:var(--bs-modal-title-line-height)}.modal-body{position:relative;flex:1 1 auto;padding:var(--bs-modal-padding)}.modal-footer{display:flex;flex-shrink:0;flex-wrap:wrap;align-items:center;justify-content:flex-end;padding:calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);background-color:var(--bs-modal-footer-bg);border-top:var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);border-bottom-right-radius:var(--bs-modal-inner-border-radius);border-bottom-left-radius:var(--bs-modal-inner-border-radius)}.modal-footer>*{margin:calc(var(--bs-modal-footer-gap) * .5)}@media (min-width:576px){.modal{--bs-modal-margin:1.75rem;--bs-modal-box-shadow:var(--bs-box-shadow)}.modal-dialog{max-width:var(--bs-modal-width);margin-right:auto;margin-left:auto}}:root{--bs-carousel-indicator-active-bg:#fff;--bs-carousel-caption-color:#fff;--bs-carousel-control-icon-filter: }.overflow-auto{overflow:auto!important}.d-flex{display:flex!important}.border-end{border-right:var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important}.h-100{height:100%!important}.justify-content-between{justify-content:space-between!important}.align-items-center{align-items:center!important}.mb-0{margin-bottom:0!important}.mb-3{margin-bottom:1rem!important}.mb-4{margin-bottom:1.5rem!important}.p-3{padding:1rem!important}.px-4{padding-right:1.5rem!important;padding-left:1.5rem!important}.py-2{padding-top:.5rem!important;padding-bottom:.5rem!important}.text-danger{--bs-text-opacity:1;color:rgba(var(--bs-danger-rgb),var(--bs-text-opacity))!important}.bg-light{--bs-bg-opacity:1;background-color:rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important}
</style><link rel="stylesheet" href="styles-VW5KS2LP.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-VW5KS2LP.css"></noscript><style ng-app-id="ng">table[_ngcontent-ng-c3179491662]   tr[_ngcontent-ng-c3179491662]:hover{background-color:#f1f1f1}  .ql-editor{max-height:250px;overflow-y:auto}.loading-overlay[_ngcontent-ng-c3179491662]{position:fixed;top:0;left:0;width:100%;height:100%;background:#fff9;z-index:1050;display:flex;justify-content:center;align-items:center}</style><style ng-app-id="ng">:host{display:inline-block}
</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click","submit","input","compositionstart","compositionend"],["blur"]);</script>
  <app-root ng-version="19.2.5" ngh="2" ng-server-context="ssg"><app-editor _nghost-ng-c3179491662 ngh="1"><div _ngcontent-ng-c3179491662 class="container-fluid h-100 p-3"><div _ngcontent-ng-c3179491662 class="row h-100"><div _ngcontent-ng-c3179491662 class="col-md-4 bg-light border-end overflow-auto"><h4 _ngcontent-ng-c3179491662 class="mb-3">Documents</h4><table _ngcontent-ng-c3179491662 class="table table-hover"><thead _ngcontent-ng-c3179491662><tr _ngcontent-ng-c3179491662 class="bg-gray-100"><th _ngcontent-ng-c3179491662 class="text-left px-4 py-2 w-1/3">Document Name</th><th _ngcontent-ng-c3179491662 class="text-left px-4 py-2 w-1/3">Created At</th><th _ngcontent-ng-c3179491662 class="text-left px-4 py-2 w-1/3">Action</th></tr></thead><tbody _ngcontent-ng-c3179491662><tr _ngcontent-ng-c3179491662 style="cursor: pointer;" jsaction="click:;"><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">MEGHANA</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">26/05/2025, 12:16 PM</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2"><button _ngcontent-ng-c3179491662 type="button" class="btn btn-sm btn-outline-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c3179491662 style="cursor: pointer;" jsaction="click:;"><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">dsw</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">26/05/2025, 5:41 PM</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2"><button _ngcontent-ng-c3179491662 type="button" class="btn btn-sm btn-outline-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c3179491662 style="cursor: pointer;" jsaction="click:;"><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">hfry</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">27/05/2025, 11:05 AM</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2"><button _ngcontent-ng-c3179491662 type="button" class="btn btn-sm btn-outline-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c3179491662 style="cursor: pointer;" jsaction="click:;"><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">df</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">27/05/2025, 3:05 PM</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2"><button _ngcontent-ng-c3179491662 type="button" class="btn btn-sm btn-outline-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c3179491662 style="cursor: pointer;" jsaction="click:;"><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">cdfs</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">27/05/2025, 3:15 PM</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2"><button _ngcontent-ng-c3179491662 type="button" class="btn btn-sm btn-outline-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c3179491662 style="cursor: pointer;" jsaction="click:;"><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">gr</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">27/05/2025, 3:20 PM</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2"><button _ngcontent-ng-c3179491662 type="button" class="btn btn-sm btn-outline-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c3179491662 style="cursor: pointer;" jsaction="click:;"><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">gcfjt</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">27/05/2025, 3:45 PM</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2"><button _ngcontent-ng-c3179491662 type="button" class="btn btn-sm btn-outline-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c3179491662 style="cursor: pointer;" jsaction="click:;"><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">gvh</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">27/05/2025, 4:07 PM</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2"><button _ngcontent-ng-c3179491662 type="button" class="btn btn-sm btn-outline-danger" jsaction="click:;"> Delete </button></td></tr><tr _ngcontent-ng-c3179491662 style="cursor: pointer;" jsaction="click:;"><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">mhkvf</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2">27/05/2025, 4:10 PM</td><td _ngcontent-ng-c3179491662 class="border-t px-4 py-2"><button _ngcontent-ng-c3179491662 type="button" class="btn btn-sm btn-outline-danger" jsaction="click:;"> Delete </button></td></tr><!----></tbody></table></div><div _ngcontent-ng-c3179491662 class="col-md-8"><div _ngcontent-ng-c3179491662 class="d-flex justify-content-between align-items-center mb-4"><h3 _ngcontent-ng-c3179491662 class="mb-0"> Create New Document </h3><button _ngcontent-ng-c3179491662 type="button" class="btn btn-secondary" jsaction="click:;"> New </button></div><form _ngcontent-ng-c3179491662 novalidate class="ng-untouched ng-pristine ng-invalid" jsaction="submit:;"><div _ngcontent-ng-c3179491662 class="mb-3"><label _ngcontent-ng-c3179491662 for="name" class="form-label"> Document Name <span _ngcontent-ng-c3179491662 class="text-danger">*</span></label><input _ngcontent-ng-c3179491662 type="text" id="name" name="documentName" required class="form-control ng-untouched ng-pristine ng-invalid" value jsaction="input:;blur:;compositionstart:;compositionend:;"><!----></div><div _ngcontent-ng-c3179491662 class="mb-3"><label _ngcontent-ng-c3179491662 class="form-label"> Document Content <span _ngcontent-ng-c3179491662 class="text-danger">*</span></label><quill-editor _ngcontent-ng-c3179491662 name="editorContent" class="form-control ng-untouched ng-pristine ng-valid" ngh="0"><!----><div quill-editor-element></div><!----><!----><!----><!----></quill-editor><!----></div><button _ngcontent-ng-c3179491662 type="submit" class="btn btn-primary"> Save </button></form></div></div></div><div _ngcontent-ng-c3179491662 id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true" class="modal fade"><div _ngcontent-ng-c3179491662 class="modal-dialog"><div _ngcontent-ng-c3179491662 class="modal-content"><div _ngcontent-ng-c3179491662 class="modal-header"><h5 _ngcontent-ng-c3179491662 id="deleteConfirmModalLabel" class="modal-title">Confirm Delete</h5><button _ngcontent-ng-c3179491662 type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div><div _ngcontent-ng-c3179491662 class="modal-body"> Are you sure you want to delete the document <strong _ngcontent-ng-c3179491662><!--ngetn--></strong>? </div><div _ngcontent-ng-c3179491662 class="modal-footer"><button _ngcontent-ng-c3179491662 type="button" data-bs-dismiss="modal" class="btn btn-secondary"> Cancel </button><button _ngcontent-ng-c3179491662 type="button" class="btn btn-danger" jsaction="click:;"> Delete </button></div></div></div></div><!----></app-editor></app-root>
<link rel="modulepreload" href="chunk-AIZVJUQQ.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="scripts-CV4GDUE4.js" defer></script><script src="main-IKFM7AIK.js" type="module"></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite" id="cdk-live-announcer-0"></div><script id="ng-state" type="application/json">{"4023462128":{"b":[{"content":"\u003Cp>meghana\u003C/p>","created_at":"2025-05-26T06:46:33.557663+00:00","name":"MEGHANA"},{"content":"\u003Cp>dac\u003C/p>","created_at":"2025-05-26T12:11:59.073321+00:00","name":"dsw"},{"content":"\u003Cp>df\u003C/p>","created_at":"2025-05-27T05:35:59.007381+00:00","name":"hfry"},{"content":"\u003Cp>ew\u003C/p>","created_at":"2025-05-27T09:35:02.252801+00:00","name":"df"},{"content":"\u003Cp>fcd\u003C/p>","created_at":"2025-05-27T09:45:54.378375+00:00","name":"cdfs"},{"content":"\u003Cp>yrt\u003C/p>","created_at":"2025-05-27T09:50:44.992972+00:00","name":"gr"},{"content":"\u003Cp>dtucg\u003C/p>","created_at":"2025-05-27T10:15:35.775866+00:00","name":"gcfjt"},{"content":"\u003Cp>hgh\u003C/p>","created_at":"2025-05-27T10:37:23.904071+00:00","name":"gvh"},{"content":"\u003Cp>fxhrs\u003C/p>","created_at":"2025-05-27T10:40:08.783120+00:00","name":"mhkvf"}],"h":{},"s":200,"st":"OK","u":"https://backendapp-2-5nc3.onrender.com/api/document","rt":"json"},"__nghData__":[{"t":{"0":"t2","2":"t3"},"c":{"0":[],"2":[{"i":"t3","r":4,"e":{"0":3},"t":{"1":"t4","2":"t5"},"c":{"1":[{"i":"t4","r":1}],"2":[]}}]},"n":{"2":"hfn"}},{"t":{"15":"t0","31":"t1","38":"t6","58":"t7"},"c":{"15":[{"i":"t0","r":1,"x":9}],"31":[],"38":[],"58":[]}},{}]}</script></body></html>